# Produzione

./: .gitignore  Produzione.sln  README.md  global.json
database/sql/: 000_spBixeniaAnalisiCommesse.sql  001_spBixeniaAnalisiMensileCommesse.sql  001_spIndividuaRuoli.sql  002_spGeneraFiltri.sql  003_spSintesiCommesse.sql  004_spBixeniaValutazioneProiezioni.sql  005_spDettaglioCommesseFatturato.sql  006_tblAvanzamento.sql  007_spAnalisiRccRisultatoMensile.sql  008_spAnalisiRccPivotFatturato.sql  009_tblSignificatoMenu.sql  010_tblAvanzamento_OreRestantiCostoFuturo.sql  011_spAndamentoMensileCommesse.sql  012_spCommesseAnomale.sql  013_fix_spSegnalazioniApertura.sql  014_spDettaglioCommesseFatturato_Perf.sql  015_spDettaglioCommesseFatturato_ByIdCommessa.sql  016_maintenance_reindex_cdg_incrocio.sql  017_sp_manutenzionedb_reindex_cdg_incrocio.sql  018_sp_manutenzione_reindextabellecdg.sql  019_CdgAnalisiIndicatoriCommesse.sql  README.md
docs/: CONTESTO_2026-04-01_AUTH_PRODUZIONE.md  MANUALE_UTENTE_PRODUZIONE.docx  MANUALE_UTENTE_PRODUZIONE.md  Matrice_Accessi_Produzione.md  Matrice_Accessi_Produzione.xlsx  Matrice_Visibilita_Profili.docx  SSO_PORT_MATRIX.md  verifica_matrice_utenti_20260414_aggiornata.csv  verifica_matrice_utenti_20260414_aggiornata.json  verifica_matrice_utenti_20260414_finale.csv  verifica_matrice_utenti_20260414_finale.json
scripts/dev/: backend-logs.cmd  backend-manager.ps1  backend-restart.cmd  backend-start.cmd  backend-status.cmd  backend-stop.cmd  dev-health.cmd  dev-health.ps1  dev-logs.cmd  dev-manager.ps1  dev-restart.cmd  dev-start.cmd  dev-status.cmd  dev-stop.cmd  frontend-logs.cmd  frontend-manager.ps1  frontend-restart.cmd  frontend-start.cmd  frontend-status.cmd  frontend-stop.cmd  infra-health.cmd  infra-manager.ps1  infra-restart.cmd  infra-start.cmd  infra-status.cmd  infra-stop.cmd
scripts/publish/: publish.cmd  publish.ps1  publish.settings.example.json
src/backend/Produzione.Api/: Produzione.Api.csproj  Produzione.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Produzione.Api/Controllers/: AnalisiRccController.cs  CommesseController.cs  DatiContabiliController.cs  ProcessoOffertaController.cs  ProdottiController.cs  ProfilesController.cs  SystemController.cs
src/backend/Produzione.Api/Options/: JwtOptions.cs
src/backend/Produzione.Api/Properties/: launchSettings.json
src/backend/Produzione.Api/Reports/: CommesseDettaglioPdfReportGenerator.cs
src/backend/Produzione.Api/Security/: UserClaimsReader.cs  UserExecutionContextService.cs
src/backend/Produzione.Api/Services/: CommessaSintesiMailService.cs
src/backend/Produzione.Infrastructure/: DependencyInjection.cs  Produzione.Infrastructure.csproj
src/backend/Produzione.Infrastructure/Repositories/: AnalisiRccRepository.cs  CommesseFilterRepository.cs
(+202 files in other folders)
